FloatingClock/MainWindow.xaml

<Window x:Class="FloatingClock.MainWindow"
        x:Name="FloatingClockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FloatingClock"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        Title="Floating Clock" Height="88" Width="220" WindowStyle="None" Background="#25000000" ResizeMode="NoResize"
        Left="1700.0" Top="950.0"
        Topmost="True" AllowsTransparency="True" ShowInTaskbar="False" Icon="Resources/Images/clock.png">
  <Grid >
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <TextBlock x:Name="DateBlock" Foreground="#15fc11"
               FontSize="16" TextAlignment="Center"
               FontFamily="/FloatingClock;component/Resources/Fonts/#IBM Plex Mono"
               VerticalAlignment="Top"
               HorizontalAlignment="Center" Padding="0 5"/>
    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
      <TextBlock x:Name="ClockBlock"
                 Text="10:30"
                 VerticalAlignment="Bottom"
                 Foreground="#15fc11"
                 FontSize="55"
                 FontFamily="/FloatingClock;component/Resources/Fonts/#IBM Plex Mono"/>
      <TextBlock x:Name="ClockBlockSeconds"
                 Text=":15"
                 VerticalAlignment="Bottom"
                 Foreground="#15fc11"
                 FontSize="15"
                 FontFamily="/FloatingClock;component/Resources/Fonts/#IBM Plex Mono">
        <TextBlock.RenderTransform>
          <TranslateTransform X="5" Y="-10"/>
        </TextBlock.RenderTransform>        
      </TextBlock>
                 
    </StackPanel>


  </Grid>
</Window>
